header
  background-color: #333
  padding: 10px
  h1
    color: white
    margin: 0
    font-weight: normal

.hero
  background: url(/images/big-header.jpg) no-repeat bottom left
  background-size: cover
  height: 500px
  width: 100%
  h2
    margin: 0
    color: rgba(255,255,255,.7)
    text-align: center
    padding-top: 250px
    font-size: 2.8rem

