body
  font-size: 12px
  font-family: Helvetica, sans-serif

p
  font-size: 1rem
  line-height: 1.5em
  margin: 0 0 1.5em 0

h1
  font-size: 2.5rem
  line-height: 1.2em
  margin-top: 0.6em
  margin-bottom: 0

h2
  font-size: 2.0rem
  line-height: 1.5000em
  margin-top: 0.7500em
  margin-bottom: 0

h3
  font-size: 1.8333rem
  line-height: 1.6364em
  margin-top: 0.8182em
  margin-bottom: 0

h4
  font-size: 1.6667rem
  line-height: 1.8000em
  margin-top: 0.9000em
  margin-bottom: 0

h5
  font-size: 1.5000rem
  line-height: 1.0em
  margin-top: 1.0em
  margin-bottom: 0

.bigger
  font-size: 1.3333rem
  line-height: 1.1250em
  margin-top: 1.1250em
  margin-bottom: 0